; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt Pro V1.00 (07.11.98) - By Fabio Rotondo.
;
LOC_CONNECTION_TITLE (//)
Подключение
;
LOC_CONNECTION_HOST (//)
Адрес
;
LOC_CONNECTION_PASSWORD (//)
Пароль
;
LOC_CONNECTION_VIEWONLY (//)
_Только просмотр
;
LOC_CONNECTION_CONNECT (//)
Подключиться
;
LOC_CONNECTION_OPTIONS (//)
_Параметры
;
LOC_CONNECTION_QUIT (//)
Выход
;
LOC_TOOLBAR_OPTIONS (//)
Настройки
;
LOC_TOOLBAR_INFO (//)
Информация
;
LOC_TOOLBAR_FULLSCREEN (//)
Переключиться в полноэкранный или оконный режим
;
LOC_TOOLBAR_REFRESH (//)
Обновить экран
;
LOC_TOOLBAR_TRANSFER (//)
Передать файл
;
LOC_TOOLBAR_RECONNECT (//)
Переподключиться
;
LOC_TOOLBAR_ICONIFY (//)
Свернуть
;
LOC_TOOLBAR_QUIT (//)
Выйти из TwinVNC
;
LOC_TOOLBAR_ABOUT (//)
О программе TwinVNC
;
LOC_STATUS_TITLE (//)
Статус подключения...
;
LOC_STATUS_CANCEL (//)
Отмена
;
LOC_STATUS_TEXT_CONNECTION (//)
Подключение к:
;
LOC_STATUS_TEXT_NEGOTIATION (//)
Установка протокола
;
LOC_STATUS_TEXT_AUTHENTIFICATION (//)
Идентификация и проверка пароля
;
LOC_STATUS_TEXT_CLIENT_INIT (//)
Инициализация клиента
;
LOC_STATUS_TEXT_WAIT_SERVER_INIT (//)
Ожидание инициализации сервера
;
LOC_STATUS_TEXT_SEND_DISPLAY_PARAM (//)
Передача параметров отображения
;
LOC_OPTIONS_TITLE (//)
Параметры
;
LOC_OPTIONS_CODECS (//)
Кодеки
;
LOC_OPTIONS_MISC (//)
Разное
;
LOC_OPTIONS_DISPLAY (//)
Экран
;
LOC_OPTIONS_CUSTOMIZE (//)
Интерфейс
;
LOC_OPTIONS_ABOUT (//)
О программе
;
LOC_OPTIONS_SAVEAS (//)
Сохранить
;
LOC_OPTIONS_USE (//)
Использовать
;
LOC_OPTIONS_CANCEL (//)
Отмена
;
LOC_OPTIONS_P1_REMOTEDISPLAY (//)
Удалённое отображение
;
LOC_OPTIONS_P1_COLORS (//)
Палитра
;
LOC_OPTIONS_P1_SCALE (//)
Масштаб
;
LOC_OPTIONS_P1_ENCODERS (//)
Кодирование
;
LOC_OPTIONS_P1_ISCOPYRECT (//)
Использовать CopyRect
;
LOC_OPTIONS_P1_ISLOCALCURSOR (//)
Использовать местный курсор мыши
;
LOC_OPTIONS_P1_ENCODERSPARAMETERS (//)
Параметры кодирования
;
LOC_OPTIONS_P1_ISJPEG (//)
Jpeg
;
LOC_OPTIONS_P1_QUALITY (//)
Качество
;
LOC_OPTIONS_P1_ISZLIB (//)
ZLib
;
LOC_OPTIONS_P1_COMPRESSION (//)
Сжатие
;
LOC_OPTIONS_P1_ENCODER (//)
Кодировщик
;
LOC_OPTIONS_P2_STARTUP (//)
При запуске
;
LOC_OPTIONS_P2_ISSHARED (//)
Разделяемое удалённое управление
;
LOC_OPTIONS_P2_ISICONIFY (//)
Свернуть при старте
;
LOC_OPTIONS_P2_MOUSEKEYBOARD (//)
Мышь/Клавиатура
;
LOC_OPTIONS_P2_ISVIEWONLY (//)
Блокировать ввод (только просмотр)
;
LOC_OPTIONS_P2_ISNOCLIPBOARD (//)
Без буфера обмена
;
LOC_OPTIONS_P2_ISKBEMUL (//)
Имитировать некоторые клавиши (например: Begin/End/Page Down)
;
LOC_OPTIONS_P2_ISNOLAMIGAKEY (//)
Выключить клавишу Left Amiga
;
LOC_OPTIONS_P2_ISREPORTMOUSE (//)
Сообщать серверу о перемещении мыши
;
LOC_OPTIONS_P2_SPECIAL (//)
Специальное
;
LOC_OPTIONS_P2_ISFLAG (//)
Не ждать Флага (пробное)
;
LOC_OPTIONS_P3_LOCALDISPLAY (//)
Отображение
;
LOC_OPTIONS_P3_DISPLAY (//)
Режим
;
LOC_OPTIONS_P3_ISSHOWTOOLBAR (//)
Показывать панель инструментов
;
LOC_OPTIONS_P3_ISSHOWCURSOR (//)
Подменять курсор мыши на системный
;
LOC_OPTIONS_P3_VIEWPARAMETERS (//)
Параметры отображения
;
LOC_OPTIONS_P3_VIEW (//)
Режим
;
LOC_OPTIONS_P3_ISOVERLAY (//)
Использовать оверлей
;
LOC_OPTIONS_P3_OVERLAYTHRESHOLD (//)
% (порог)
;
LOC_OPTIONS_P3_SCREENPARAMETERS (//)
Параметры экрана
;
LOC_OPTIONS_P3_TYPE (//)
Тип
;
LOC_OPTIONS_P3_ISSHOWSCREENBAR (//)
Показывать заголовок экрана
;
LOC_OPTIONS_P3_SCREEN (//)
Экран
;
LOC_OPTIONS_P3_SELECT (//)
Выбор
;
LOC_OPTIONS_P4_GUI (//)
Графический интерфейс
;
LOC_OPTIONS_P4_STYLE (//)
Стиль
;
LOC_OPTIONS_P4_FONT (//)
Шрифт
;
LOC_OPTIONS_P4_SELECT (//)
Выбор
;
LOC_OPTIONS_P4_MISC (//)
Прочее
;
LOC_OPTIONS_P4_ICON (//)
Иконка
;
LOC_OPTIONS_P4_SEARCH (//)
Поиск
;
LOC_OPTIONS_P5_AUTHORS (//)
Авторы
;
LOC_OPTIONS_P5_COMPILATION (//)
Компиляция
;
LOC_OPTIONS_P5_THANKS (//)
Благодарности...
;
LOC_OPTIONS_COLORS_SERVER (//)
Как на сервере
;
LOC_OPTIONS_COLORS_8 (//)
8 цветов
;
LOC_OPTIONS_COLORS_64 (//)
64 цвета
;
LOC_OPTIONS_COLORS_256 (//)
256 цветов
;
LOC_OPTIONS_COLORS_65K (//)
65536 цветов
;
LOC_OPTIONS_COLORS_16M (//)
16 млн цветов
;
LOC_OPTIONS_DISPLAY_WINDOW (//)
Оконный
;
LOC_OPTIONS_DISPLAY_FULLSCREEN (//)
Полноэкранный
;
LOC_OPTIONS_VIEW_NORMAL (//)
Обычный
;
LOC_OPTIONS_VIEW_SCALED (//)
Масштабируемый
;
LOC_OPTIONS_TYPE_AUTODETECT (//)
Автоопределение режима экрана
;
LOC_OPTIONS_TYPE_ASK (//)
Запрашивать экранное разрешение
;
LOC_OPTIONS_TYPE_USEMODEID (//)
Использовать заданный экран
;
LOC_OPTIONS_STYLE_GADTOOLS (//)
Gadtools (как в OS3.1)
;
LOC_OPTIONS_STYLE_REACTION (//)
Reaction (как в OS3.5+)
;
LOC_OPTIONS_STYLE_MUI (//)
Magic User Interface
;
LOC_MSG_SOCKET_ERROR (//)
Ошибка сети
;
LOC_MSG_DISCONNECTED (//)
Рассоединение
;
LOC_MSG_PROTOCOL_NEGOTIATION_FAILED (//)
Ошибка установки протокола
;
LOC_MSG_INVALID_AUTHENTIFICATION (//)
Неверная идентификация
;
LOC_MSG_AUTHENTIFICATION_FAILED (//)
Ошибка идентификации
;
LOC_MSG_AUTHENTIFICATION_TOOMANY (//)
Слишком много подключенных пользователей
;
LOC_MSG_CORRUPTED_DATA (//)
Получены повреждённые данные
;
LOC_MSG_NOT_ENOUGH_MEMORY (//)
Не хватает оперативной памяти
;
LOC_MSG_CONNECTION_ERROR (//)
Неизвестный адрес сервера
;
LOC_MSG_NO_BSDSOCKET_LIBRARY (//)
TCP/IP стек не обнаружен
;
LOC_MSG_TITLE (//)
Ошибка
;
LOC_MSG_BAD_SCREEN_MODEID (//)
Неверный режим экрана
;
LOC_MSG_BAD_SCREEN_DEPTH (//)
Невозможно открыть экран с заданной глубиной палитры
;
LOC_MSG_CANT_OPEN_SCREEN (//)
Невозможно открыть экран
;
LOC_MSG_NOT_ENOUGH_VIDEO_MEMORY (//)
Не хватает видео-памяти
;
LOC_INFO_IDENTITY (//)
Идентификация сервера
;
LOC_INFO_HOST (//)
Адрес
;
LOC_INFO_IP (//)
IP/порт
;
LOC_INFO_NAME (//)
Название
;
LOC_INFO_PIXELFORMAT (//)
Формат изображения на сервере
;
LOC_INFO_BITPERPIXEL (//)
Бит на пиксел
;
LOC_INFO_DEPTH (//)
Глубина
;
LOC_INFO_BIGENDIAN (//)
Big endian
;
LOC_INFO_TRUECOLOR (//)
True color
;
LOC_INFO_CLOSE (//)
Закрыть
;
LOC_INFO_TITLE (//)
Информация
;
LOC_INFO_RGBMAX (//)
RGB max
;
LOC_INFO_RGBSHIFT (//)
RGB shift
;
LOC_INFO_PROTOCOL (//)
Протокол
;
LOC_OPTIONS_TEST (//)
Тест
;
LOC_OPTIONS_P3_ISSMOOTH (//)
Сглаживание
;
LOC_OPTIONS_DISPLAY_NODISPLAY (//)
Без отображения
;
LOC_OPTIONS_SAVEAS_TITLE (//)
Сохранение текущей конфигурации
;
LOC_SAVEAS_INFO_TITLE (//)
Сохранение конфигурации...
;
LOC_SAVEAS_INFO_MESSAGE (//)
Файл "%s" уже существует
;
LOC_SAVEAS_INFO_BUTTONS (//)
Стереть его|Отмена
;
LOC_SAVEAS_ERROR_TITLE (//)
Ошибка сохранения конфигурации...
;
LOC_SAVEAS_ERROR_BUTTONS (//)
Далее
;