; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt Pro V1.00 (07.11.98) - By Fabio Rotondo.
;
LOC_CONNECTION_TITLE (//)
Connessione
;
LOC_CONNECTION_HOST (//)
Host
;
LOC_CONNECTION_PASSWORD (//)
Password
;
LOC_CONNECTION_VIEWONLY (//)
_Visualizza
;
LOC_CONNECTION_CONNECT (//)
Connetti
;
LOC_CONNECTION_OPTIONS (//)
_Opzioni
;
LOC_CONNECTION_QUIT (//)
Chiudi
;
LOC_TOOLBAR_OPTIONS (//)
Opzioni
;
LOC_TOOLBAR_INFO (//)
Informazioni
;
LOC_TOOLBAR_FULLSCREEN (//)
Passa a tutto schermo o finestra
;
LOC_TOOLBAR_REFRESH (//)
Aggiorna display
;
LOC_TOOLBAR_TRANSFER (//)
Trasferimento file
;
LOC_TOOLBAR_RECONNECT (//)
Riconnetti
;
LOC_TOOLBAR_ICONIFY (//)
Iconifica
;
LOC_TOOLBAR_QUIT (//)
Esci
;
LOC_TOOLBAR_ABOUT (//)
Informazioni...
;
LOC_STATUS_TITLE (//)
Stato connessione...
;
LOC_STATUS_CANCEL (//)
Annulla
;
LOC_STATUS_TEXT_CONNECTION (//)
Connesso all'Host:
;
LOC_STATUS_TEXT_NEGOTIATION (//)
Protocollo di negoziazione
;
LOC_STATUS_TEXT_AUTHENTIFICATION (//)
Autentificazione/Password
;
LOC_STATUS_TEXT_CLIENT_INIT (//)
Inizializzazione client
;
LOC_STATUS_TEXT_WAIT_SERVER_INIT (//)
Attendi l'inizializzazione del server
;
LOC_STATUS_TEXT_SEND_DISPLAY_PARAM (//)
Invio parametri del display
;
LOC_OPTIONS_TITLE (//)
Opzioni
;
LOC_OPTIONS_CODECS (//)
Codec
;
LOC_OPTIONS_MISC (//)
Varie
;
LOC_OPTIONS_DISPLAY (//)
Display
;
LOC_OPTIONS_CUSTOMIZE (//)
Customizza
;
LOC_OPTIONS_ABOUT (//)
Informazioni
;
LOC_OPTIONS_SAVEAS (//)
Salva come
;
LOC_OPTIONS_USE (//)
Usa
;
LOC_OPTIONS_CANCEL (//)
Annulla
;
LOC_OPTIONS_P1_REMOTEDISPLAY (//)
Display remoto
;
LOC_OPTIONS_P1_COLORS (//)
Colori
;
LOC_OPTIONS_P1_SCALE (//)
Scala
;
LOC_OPTIONS_P1_ENCODERS (//)
Encoder
;
LOC_OPTIONS_P1_ISCOPYRECT (//)
Usa CopyRect
;
LOC_OPTIONS_P1_ISLOCALCURSOR (//)
Usa cursore del mouse locale
;
LOC_OPTIONS_P1_ENCODERSPARAMETERS (//)
Parametri encoder
;
LOC_OPTIONS_P1_ISJPEG (//)
Jpeg
;
LOC_OPTIONS_P1_QUALITY (//)
Qualità
;
LOC_OPTIONS_P1_ISZLIB (//)
ZLib
;
LOC_OPTIONS_P1_COMPRESSION (//)
Compressione
;
LOC_OPTIONS_P1_ENCODER (//)
Encoder
;
LOC_OPTIONS_P2_STARTUP (//)
StartUp
;
LOC_OPTIONS_P2_ISSHARED (//)
Condividi controllo remoto
;
LOC_OPTIONS_P2_ISICONIFY (//)
Iconifica all'avvio
;
LOC_OPTIONS_P2_MOUSEKEYBOARD (//)
Mouse/Tastiera
;
LOC_OPTIONS_P2_ISVIEWONLY (//)
Input bloccati (Solo Visualizzazione)
;
LOC_OPTIONS_P2_ISNOCLIPBOARD (//)
No Clipboard
;
LOC_OPTIONS_P2_ISKBEMUL (//)
Emula alcuni tasti (es: Inizio/Fine/Pag. giù)
;
LOC_OPTIONS_P2_ISNOLAMIGAKEY (//)
Disattiva tasto "Amiga sinistra"
;
LOC_OPTIONS_P2_ISREPORTMOUSE (//)
Segnala il movimento del mouse al server
;
LOC_OPTIONS_P2_SPECIAL (//)
Speciale
;
LOC_OPTIONS_P2_ISFLAG (//)
Nessun Flag d'attesa (sperimentale)
;
LOC_OPTIONS_P3_LOCALDISPLAY (//)
Display locale
;
LOC_OPTIONS_P3_DISPLAY (//)
Display
;
LOC_OPTIONS_P3_ISSHOWTOOLBAR (//)
Visualizza barra strumenti
;
LOC_OPTIONS_P3_ISSHOWCURSOR (//)
Mostra il cursore del mouse di AmigaOS
;
LOC_OPTIONS_P3_VIEWPARAMETERS (//)
Visualizza parametri
;
LOC_OPTIONS_P3_VIEW (//)
Visualizza
;
LOC_OPTIONS_P3_ISOVERLAY (//)
Usa Overlay
;
LOC_OPTIONS_P3_OVERLAYTHRESHOLD (//)
% (Soglia)
;
LOC_OPTIONS_P3_SCREENPARAMETERS (//)
Parametri schermo
;
LOC_OPTIONS_P3_TYPE (//)
Tipo
;
LOC_OPTIONS_P3_ISSHOWSCREENBAR (//)
Mostra titolo schermo
;
LOC_OPTIONS_P3_SCREEN (//)
Schermo
;
LOC_OPTIONS_P3_SELECT (//)
Seleziona
;
LOC_OPTIONS_P4_GUI (//)
Interfaccia Grafica Utente (GUI)
;
LOC_OPTIONS_P4_STYLE (//)
Stile
;
LOC_OPTIONS_P4_FONT (//)
Font
;
LOC_OPTIONS_P4_SELECT (//)
Seleziona
;
LOC_OPTIONS_P4_MISC (//)
Varie
;
LOC_OPTIONS_P4_ICON (//)
Icona
;
LOC_OPTIONS_P4_SEARCH (//)
Cerca
;
LOC_OPTIONS_P5_AUTHORS (//)
Autori
;
LOC_OPTIONS_P5_COMPILATION (//)
Compilazione
;
LOC_OPTIONS_P5_THANKS (//)
E un ringraziamento va anche a...
;
LOC_OPTIONS_COLORS_SERVER (//)
Tipo server
;
LOC_OPTIONS_COLORS_8 (//)
8 colori
;
LOC_OPTIONS_COLORS_64 (//)
64 colori
;
LOC_OPTIONS_COLORS_256 (//)
256 colori
;
LOC_OPTIONS_COLORS_65K (//)
65536 colori
;
LOC_OPTIONS_COLORS_16M (//)
16,8 milioni di colori
;
LOC_OPTIONS_DISPLAY_WINDOW (//)
Finestra
;
LOC_OPTIONS_DISPLAY_FULLSCREEN (//)
Tutto schermo
;
LOC_OPTIONS_VIEW_NORMAL (//)
Normale
;
LOC_OPTIONS_VIEW_SCALED (//)
Scalato
;
LOC_OPTIONS_TYPE_AUTODETECT (//)
Autorileva modalità video
;
LOC_OPTIONS_TYPE_ASK (//)
Chiedi modalità video
;
LOC_OPTIONS_TYPE_USEMODEID (//)
Usa una specifica modalità video
;
LOC_OPTIONS_STYLE_GADTOOLS (//)
Gadtools (Tipo AmigaOS 3.1)
;
LOC_OPTIONS_STYLE_REACTION (//)
Reaction (Tipo AmigaOS 3.5+)
;
LOC_OPTIONS_STYLE_MUI (//)
Magic User Interface (MUI)
;
LOC_MSG_SOCKET_ERROR (//)
Errore di rete
;
LOC_MSG_DISCONNECTED (//)
Disconnesso
;
LOC_MSG_PROTOCOL_NEGOTIATION_FAILED (//)
Protocollo di negoziazione fallito
;
LOC_MSG_INVALID_AUTHENTIFICATION (//)
Autentificazione non valida
;
LOC_MSG_AUTHENTIFICATION_FAILED (//)
Autentificazione fallita
;
LOC_MSG_AUTHENTIFICATION_TOOMANY (//)
Ci sono troppi utenti connessi
;
LOC_MSG_CORRUPTED_DATA (//)
Dati corrotti
;
LOC_MSG_NOT_ENOUGH_MEMORY (//)
Memoria insufficiente
;
LOC_MSG_CONNECTION_ERROR (//)
Server Host sconosciuto
;
LOC_MSG_NO_BSDSOCKET_LIBRARY (//)
Stack TCP/IP non trovato
;
LOC_MSG_TITLE (//)
Errore
;
LOC_MSG_BAD_SCREEN_MODEID (//)
Modalità video errata
;
LOC_MSG_BAD_SCREEN_DEPTH (//)
Profondità video errata
;
LOC_MSG_CANT_OPEN_SCREEN (//)
Impossibile aprire schermo
;
LOC_MSG_NOT_ENOUGH_VIDEO_MEMORY (//)
Memoria video insufficiente
;
LOC_INFO_IDENTITY (//)
Identità server
;
LOC_INFO_HOST (//)
Host
;
LOC_INFO_IP (//)
IP/Porta
;
LOC_INFO_NAME (//)
Nome
;
LOC_INFO_PIXELFORMAT (//)
Formato pixel server
;
LOC_INFO_BITPERPIXEL (//)
Bit per pixel
;
LOC_INFO_DEPTH (//)
Profondità
;
LOC_INFO_BIGENDIAN (//)
Big endian
;
LOC_INFO_TRUECOLOR (//)
True color
;
LOC_INFO_CLOSE (//)
Chiudi
;
LOC_INFO_TITLE (//)
Informazioni
;
LOC_INFO_RGBMAX (//)
RGB Max
;
LOC_INFO_RGBSHIFT (//)
RGB shift
;
LOC_INFO_PROTOCOL (//)
Protocollo
;
LOC_OPTIONS_TEST (//)
Test
;
LOC_OPTIONS_P3_ISSMOOTH (//)
Smooth
;
LOC_OPTIONS_DISPLAY_NODISPLAY (//)
No display
;
LOC_OPTIONS_SAVEAS_TITLE (//)
Salva la corrente configurazione
;
LOC_SAVEAS_INFO_TITLE (//)
Scrivi messaggio di configurazione...
;
LOC_SAVEAS_INFO_MESSAGE (//)
Il file "%s" è già esistente
;
LOC_SAVEAS_INFO_BUTTONS (//)
Cancella|Annulla
;
LOC_SAVEAS_ERROR_TITLE (//)
Scrivi errore di configurazione...
;
LOC_SAVEAS_ERROR_BUTTONS (//)
Ok
;