## version $VER: twinvnc.catalog 1.1 (03.04.2007) by Hans-Jörg (Otti) Ottinger
## codeset 0
## language deutsch
;
LOC_CONNECTION_TITLE
Verbindung
;Connection
;
LOC_CONNECTION_HOST
Gastgeber
;Host
;
LOC_CONNECTION_PASSWORD
Passwort
;Password
;
LOC_CONNECTION_VIEWONLY
_Nur Ansicht
;_View only
;
LOC_CONNECTION_CONNECT
Verbinden
;Connect
;
LOC_CONNECTION_OPTIONS
_Optionen
;_Options
;
LOC_CONNECTION_QUIT
Verlassen
;Quit
;
LOC_TOOLBAR_OPTIONS
Optionen
;Options
;
LOC_TOOLBAR_INFO
Informationen
;Information
;
LOC_TOOLBAR_FULLSCREEN
Vollbild
;Switch to full screen or window
;
LOC_TOOLBAR_REFRESH
Neuaufbau Anzeige
;Refresh display
;
LOC_TOOLBAR_TRANSFER
Dateitransfer
;File transfer
;
LOC_TOOLBAR_RECONNECT
Neuverbindung
;Reconnect
;
LOC_TOOLBAR_ICONIFY
Ikonifizieren
;Iconify
;
LOC_TOOLBAR_QUIT
TwinVNC verlassen
;Exit
;
LOC_TOOLBAR_ABOUT
Über TwinVNC
;About...
;
LOC_STATUS_TITLE
Verbindungsstatus...
;Connection status...
;
LOC_STATUS_CANCEL
Abbruch
;Cancel
;
LOC_STATUS_TEXT_CONNECTION
Verbindung mit dem Gastgeber:
;Connect to Host:
;
LOC_STATUS_TEXT_NEGOTIATION
Verhandlung des Protokolls
;Protocol negotiation
;
LOC_STATUS_TEXT_AUTHENTIFICATION
Kennwort
;Authentification/Password
;
LOC_STATUS_TEXT_CLIENT_INIT
Authentifizierung
;Client initialisation
;
LOC_STATUS_TEXT_WAIT_SERVER_INIT
Warten auf Initialisierung des Servers
;Waiting for server initialisation
;
LOC_STATUS_TEXT_SEND_DISPLAY_PARAM
Sende Display Parameter
;Sending display parameters
;
LOC_OPTIONS_TITLE
Optionen
;Options
;
LOC_OPTIONS_CODECS
Kodierungen
;Codecs
;
LOC_OPTIONS_MISC
Diverses
;Misc
;
LOC_OPTIONS_DISPLAY
Anzeige
;Display
;
LOC_OPTIONS_CUSTOMIZE
Darstellung
;Customize
;
LOC_OPTIONS_ABOUT
Über
;About
;
LOC_OPTIONS_SAVEAS
Speichern als
;Save as
;
LOC_OPTIONS_USE
Benutzen
;Use
;
LOC_OPTIONS_CANCEL
Abbrechen
;Cancel
;
LOC_OPTIONS_P1_REMOTEDISPLAY
Empfangsanzeige
;Remote display
;
LOC_OPTIONS_P1_COLORS
Farben
;Colors
;
LOC_OPTIONS_P1_SCALE
Skalieren
;Scale
;
LOC_OPTIONS_P1_ENCODERS
Kodierung
;Encoders
;
LOC_OPTIONS_P1_ISCOPYRECT
CopyRect benutzen
;Use CopyRect
;
LOC_OPTIONS_P1_ISLOCALCURSOR
Lokalen Mauspfeil benutzen
;Use local mouse cursor
;
LOC_OPTIONS_P1_ENCODERSPARAMETERS
Kodierungen einstellen
;Encoder parameters
;
LOC_OPTIONS_P1_ISJPEG
Jpeg
;Jpeg
;
LOC_OPTIONS_P1_QUALITY
Qualität
;Quality
;
LOC_OPTIONS_P1_ISZLIB
ZLib
;ZLib
;
LOC_OPTIONS_P1_COMPRESSION
Kompression
;Compression
;
LOC_OPTIONS_P1_ENCODER
Verschlüsselungen
;Encoder
;
LOC_OPTIONS_P2_STARTUP
Start
;Startup
;
LOC_OPTIONS_P2_ISSHARED
Geteilter Zugriff
;Shared remote control
;
LOC_OPTIONS_P2_ISICONIFY
Ikonifizieren beim Starten
;Iconify on startup
;
LOC_OPTIONS_P2_MOUSEKEYBOARD
Maus/Tastatur
;Mouse/Keyboard
;
LOC_OPTIONS_P2_ISVIEWONLY
Eingaben gesperrt (Nur Ansicht)
;Inputs locked (View Only)
;
LOC_OPTIONS_P2_ISNOCLIPBOARD
Kein Clipboard
;No Clipboard
;
LOC_OPTIONS_P2_ISKBEMUL
Einige Tasten emulieren (z.B.: Begin/End/Page Down)
;Emulate some keys (ie: Begin/End/Page Down)
;
LOC_OPTIONS_P2_ISNOLAMIGAKEY
Linke Amiga Taste abschalten
;Disable Left Amiga key
;
LOC_OPTIONS_P2_ISREPORTMOUSE
Mausbewegungen über den Server mitteilen
;Report mouse move from server
;
LOC_OPTIONS_P2_SPECIAL
Speziell
;Special
;
LOC_OPTIONS_P2_ISFLAG
Keine Wartemarkierung (experimentell)
;No wait Flag (experimental)
;
LOC_OPTIONS_P3_LOCALDISPLAY
Lokale Anzeige
;Local display
;
LOC_OPTIONS_P3_DISPLAY
Anzeige
;Display
;
LOC_OPTIONS_P3_ISSHOWTOOLBAR
Toolbar anzeigen
;Show Toolbar
;
LOC_OPTIONS_P3_ISSHOWCURSOR
Zeige Amiga Mauspfeil
;Show Amiga mouse cursor
;
LOC_OPTIONS_P3_VIEWPARAMETERS
Einstellungen Ansicht
;View parameters
;
LOC_OPTIONS_P3_VIEW
Darstellung:
;View
;
LOC_OPTIONS_P3_ISOVERLAY
Overlay benutzen
;Use overlay
;
LOC_OPTIONS_P3_OVERLAYTHRESHOLD
% (Schwelle)
;% (Threshold)
;
LOC_OPTIONS_P3_SCREENPARAMETERS
Bildschirm-Einstellungen
;Screen parameters
;
LOC_OPTIONS_P3_TYPE
Typ
;Type
;
LOC_OPTIONS_P3_ISSHOWSCREENBAR
Zeige Bildschirm-Titel
;Show screen title
;
LOC_OPTIONS_P3_SCREEN
Auflösung
;Screen
;
LOC_OPTIONS_P3_SELECT
Wählen
;Select
;
LOC_OPTIONS_P4_GUI
Interface Grafik
;Graphic user interface
;
LOC_OPTIONS_P4_STYLE
Darstellung
;Style
;
LOC_OPTIONS_P4_FONT
Schriftart
;Font
;
LOC_OPTIONS_P4_SELECT
Wählen
;Select
;
LOC_OPTIONS_P4_MISC
Diverses
;Miscellaneous
;
LOC_OPTIONS_P4_ICON
Ikons
;Icon
;
LOC_OPTIONS_P4_SEARCH
Suchen
;Search
;
LOC_OPTIONS_P5_AUTHORS
Autoren
;Authors
;
LOC_OPTIONS_P5_COMPILATION
Umsetzungen
;Compilation
;
LOC_OPTIONS_P5_THANKS
Vielen Dank an...
;And thanks to...
;
LOC_OPTIONS_COLORS_SERVER
Wie Server
;Like server
;
LOC_OPTIONS_COLORS_8
8 Farben
;8 colors
;
LOC_OPTIONS_COLORS_64
64 Farben
;64 colors
;
LOC_OPTIONS_COLORS_256
256 Farben
;256 colors
;
LOC_OPTIONS_COLORS_65K
65536 Farben
;65536 colors
;
LOC_OPTIONS_COLORS_16M
16M Farben
;16M colors
;
LOC_OPTIONS_DISPLAY_WINDOW
Fenster
;Window
;
LOC_OPTIONS_DISPLAY_FULLSCREEN
Vollbild
;Full screen
;
LOC_OPTIONS_VIEW_NORMAL
Normal
;Normal
;
LOC_OPTIONS_VIEW_SCALED
Skaliert
;Scaled
;
LOC_OPTIONS_TYPE_AUTODETECT
Selbsterkennung der Auflösung
;Auto-detect screen mode
;
LOC_OPTIONS_TYPE_ASK
Bildschirmauflösung abfragen
;Ask screen mode
;
LOC_OPTIONS_TYPE_USEMODEID
Eingestellte Auflösung verwenden
;Use specified screen mode
;
LOC_OPTIONS_STYLE_GADTOOLS
Gadtools (Wie OS3.1)
;Gadtools (Like OS3.1)
;
LOC_OPTIONS_STYLE_REACTION
Reaction (Wie OS3.5+)
;Reaction (Like OS3.5+)
;
LOC_OPTIONS_STYLE_MUI
Magic User Interface (MUI)
;Magic User Interface
;
LOC_MSG_SOCKET_ERROR
Netzwerk Fehler
;Network error
;
LOC_MSG_DISCONNECTED
Verbindung getrennt
;Disconnected
;
LOC_MSG_PROTOCOL_NEGOTIATION_FAILED
Protokollverhandlung fehlgeschlagen
;Protocol negotiation failed
;
LOC_MSG_INVALID_AUTHENTIFICATION
Unzulässige Authentifizierung
;Invalid authentification
;
LOC_MSG_AUTHENTIFICATION_FAILED
Authentifizierung fehlgeschlagen
;Authentification failed
;
LOC_MSG_AUTHENTIFICATION_TOOMANY
Zu viele Verbindungen
;Too many users connected
;
LOC_MSG_CORRUPTED_DATA
Defekte Daten empfangen
;Corrupted data
;
LOC_MSG_NOT_ENOUGH_MEMORY
Nicht genug Speicher
;Not enough memory
;
LOC_MSG_CONNECTION_ERROR
Unbekannter Wirtsserver
;Unknown host server
;
LOC_MSG_NO_BSDSOCKET_LIBRARY
Kein TCP/IP Stack
;TCP/IP stack not found
;
LOC_MSG_TITLE
Fehler
;Error
;
LOC_MSG_BAD_SCREEN_MODEID
Falsche Bildschirmauflösung
;Bad screen mode
;
LOC_MSG_BAD_SCREEN_DEPTH
Bildschirm kann nicht geöffnet werden, falsche Farbtiefe
;Bad screen depth
;
LOC_MSG_CANT_OPEN_SCREEN
Bildschirm kann nicht geöffnet werden
;Cannot open screen
;
LOC_MSG_NOT_ENOUGH_VIDEO_MEMORY
Nicht genug Video Ram
;Not enough video memory
;
LOC_INFO_IDENTITY
Server Identität
;Server identity
;
LOC_INFO_HOST
Wirt (Host)
;Host
;
LOC_INFO_IP
IP / Port
;IP/Port
;
LOC_INFO_NAME
Name
;Name
;
LOC_INFO_PIXELFORMAT
Pixelformat des Servers
;Server pixel format
;
LOC_INFO_BITPERPIXEL
Bits pro Pixel
;Bit per pixel
;
LOC_INFO_DEPTH
Tiefe
;Depth
;
LOC_INFO_BIGENDIAN
Big Endian
;Big endian
;
LOC_INFO_TRUECOLOR
Echtfarben
;True color
;
LOC_INFO_CLOSE
Schliessen
;Close
;
LOC_INFO_TITLE
Informationen
;Information
;
LOC_INFO_RGBMAX
RGB Max
;RGB max
;
LOC_INFO_RGBSHIFT
RGB Shift
;RGB shift
;
LOC_INFO_PROTOCOL
Protokoll
;Protocol
;
LOC_OPTIONS_TEST
Test
;Test
;
LOC_OPTIONS_P3_ISSMOOTH
Weich
;Smooth
;
LOC_OPTIONS_DISPLAY_NODISPLAY
Keine Anzeige
;No display
;
LOC_OPTIONS_SAVEAS_TITLE
Gegenwärtige Einstellung sichern
;Save current configuration
;
LOC_SAVEAS_INFO_TITLE
Info beim Speichern der Einstellungen...
;Write configuration message...
;
LOC_SAVEAS_INFO_MESSAGE
Die Datei %s existiert bereits
;The "%s" file already exists
;
LOC_SAVEAS_INFO_BUTTONS
Löschen|Abbrechen
;Erase it|Cancel
;
LOC_SAVEAS_ERROR_TITLE
Fehler beim Speichern der Einstellungen...
;Write configuration error...
;
LOC_SAVEAS_ERROR_BUTTONS
In Ordnung
;Ok
;
LOC_BOOLEAN_YES
Ja
;Yes
;
LOC_BOOLEAN_NO
Nein
;No
;
LOC_FT_TITLE
Dateiübertragung
;File transfer
;
LOC_FT_LOCALFS_REMOTEFS
Lokale Dateien / Remote-Server-Dateien
;Local files / Remote server files
;
LOC_FT_ROOT
-
;Unused
;
LOC_FT_MKDIR
-
;Unused
;
LOC_FT_RENAME
-
;Unused
;
LOC_FT_DELETE
-
;Unused
;
LOC_FT_TOOLTIP_ROOT
Zurück zum Ursprung
;Back to the root
;
LOC_FT_TOOLTIP_MKDIR
Neuen Ordner erstellen
;Create a new folder
;
LOC_FT_TOOLTIP_RENAME
Datei umbenennen
;Rename file
;
LOC_FT_TOOLTIP_DELETE
Datei löschen
;Delete file
;
LOC_FT_TOOLTIP_PARENT
Zurück zum Elternordner
;Return to parent folder
;
LOC_FT_TOOLTIP_REFRESH
Liste aktualisieren
;Refresh list
;
LOC_FT_TOOLTIP_UPLOAD
An den Server senden
;Send to server
;
LOC_FT_TOOLTIP_DOWNLOAD
Herunterladen auf lokale
;Download to local
;
LOC_FT_HISTORY
Geschichte
;History
;
LOC_FT_ABORT
Abbrechen
;Abort
;
LOC_FT_HIDE
Hide
;Hide
;
LOC_FT_MES_KILO
KB
;KB
;
LOC_FT_MES_MEGA
MB
;MB
;
LOC_FT_MES_GIGA
GB
;GB
;
LOC_FT_FOLDER
Ordner
;Folder
;
LOC_MSG_TIMEOUT
Zeitüberschreitung der Verbindung
;Connection time out
;
LOC_OPTIONS_P4_CONTROLKEY
Kontrolltaste
;Control Key.
;